# AndroidProjectBase2

./: .gitignore  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
project_base/: Readme.md  build.gradle
project_base/src/androidTest/java/cn/manfi/android/project/base/: ExampleInstrumentedTest.java
project_base/src/main/: AndroidManifest.xml
project_base/src/main/java/cn/manfi/android/project/base/: BaseApp.java
project_base/src/main/java/cn/manfi/android/project/base/common/: AppBarLayoutBehaviorFix2.java  Config.java  Constant.java  DrawableUtils.java  FileUtils.java  FormatUtils.java  NetworkUtil.java  PrefUtil.java  RxDisposedManager.java  SaveObjectUtils.java  UnitUtil.java
project_base/src/main/java/cn/manfi/android/project/base/common/log/: ILog.java  LogConfig.java  LogUtil.java  PrintToLogCat.java
project_base/src/main/java/cn/manfi/android/project/base/common/net/: ApiManager.java  ApiRequestStatus.java  ApiResultObserver.java  DownLoadOnSubscribe.java  DownLoadSubscriber.java  DownLoadTransformer.java  DownloadService.java  UploadOnSubscribe.java  UploadRequestBody.java  UploadSubscriber.java
project_base/src/main/java/cn/manfi/android/project/base/common/net/retrofit/: CustomGsonConverterFactory.java  CustomGsonRequestBodyConverter.java  CustomGsonResponseBodyConverter.java  GsonBooleanTypeAdapter.java  InvalidUrlException.java  OnRequestProcess.java  RetrofitManager.java  UrlChangeListener.java  Utils.java
project_base/src/main/java/cn/manfi/android/project/base/common/net/retrofit/parser/: DefaultUrlParser.java  UrlParser.java
project_base/src/main/java/cn/manfi/android/project/base/common/permission/: AppSettingsDialog.java  PermissionUtils.java
project_base/src/main/java/cn/manfi/android/project/base/common/view/: DragLinearLayout.java  RoundedFrameLayout.java
project_base/src/main/java/cn/manfi/android/project/base/common/view/list/: StickyHeaders.java  StickyHeadersGridLayoutManager.java  StickyHeadersLinearLayoutManager.java  StickyHeadersStaggeredGridLayoutManager.java
project_base/src/main/java/cn/manfi/android/project/base/mvvm/base/: BaseViewModel.java  ViewModel.java
project_base/src/main/java/cn/manfi/android/project/base/mvvm/binding/adapter/: ImageViewBindingAdapter.java  RecyclerViewBindingAdapter.java  SimpleDraweeViewBindingAdapter.java  SwipeRefreshLayoutBindingAdapter.java  TextInputLayoutBindingAdapter.java  TextViewBindingAdapter.java  ViewBindingAdapter.java
project_base/src/main/java/cn/manfi/android/project/base/mvvm/command/: ReplyCommand.java  ResponseCommand.java
project_base/src/main/java/cn/manfi/android/project/base/mvvm/messenger/: Messenger.java  WeakAction.java
project_base/src/main/java/cn/manfi/android/project/base/ui/base/: BaseActivity.java  BaseUI.java  ListEndViewModel.java  ListLoadingViewModel.java
project_base/src/main/res/drawable/: dividier_horizontal.xml  dividier_horizontal_drak.xml  dividier_horizontal_light.xml  dividier_vertical.xml  dividier_vertical_dark.xml  dividier_vertical_light.xml
project_base/src/main/res/layout/: layout_list_end.xml  layout_list_loading.xml
project_base/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
simple/: android.keystore  build.gradle  debug.keystore
simple/src/androidTest/java/cn/manfi/android/project/simple/: ExampleInstrumentedTest.java
simple/src/main/: AndroidManifest.xml
simple/src/main/java/cn/manfi/android/project/simple/: App.java  MainActivity.java  MainActivityFragment.java
simple/src/main/java/cn/manfi/android/project/simple/bean/: Line.java  LineType.java  News.java  OfflineDataInfo.java  RGDNews.java
simple/src/main/java/cn/manfi/android/project/simple/bean/request/: NewsRequest.java
simple/src/main/java/cn/manfi/android/project/simple/bean/response/: Api2Result.java  ApiResult.java  RGDApiResult.java  RGDApiResultState.java  RespState.java
simple/src/main/java/cn/manfi/android/project/simple/common/: AppBarLayoutBehaviorFix2.java
simple/src/main/java/cn/manfi/android/project/simple/common/net/: Api2Service.java  ApiManager.java  ApiResultParser.java  ApiService.java  AppApiManager.java  DownloadService.java  RGDApiResultParser.java  RGDApiService.java  UploadService.java
simple/src/main/java/cn/manfi/android/project/simple/model/: Line.java  LineType.java  News.java  OfflineDataInfo.java  RGDNews.java  UploadPhotoResult.java
simple/src/main/java/cn/manfi/android/project/simple/model/request/: NewsRequest.java
simple/src/main/java/cn/manfi/android/project/simple/model/response/: Api2Result.java  ApiResult.java  RGDApiResult.java  RGDApiResultState.java  RespState.java  UserApiResult.java
simple/src/main/java/cn/manfi/android/project/simple/ui/: CheckPermissionSimpleActivity.java  CheckPermissionViewModel.java  DataBindSimpleActivity.java  DragLayoutSimpleActivity.java  MVVMItemViewModel.java  MVVMSimpleActivity.java  MVVMSimpleViewModel.java  MainActivity.java  NewsListItemViewModel.java  NewsListSimpleActivity.java  NewsListViewModel.java  ReadSMSContentSimpleActivity.java  RetrofitSimpleActivity.java  RxJavaSimpleActivity.java  TestActivity.java  ViewPagerItemViewModel.java  ViewPagerSimpleActivity.java  ViewPagerSimpleViewModel.java
simple/src/main/java/cn/manfi/android/project/simple/ui/base/: SwipeBackAppActivity.java
simple/src/main/res/color/: sel_tab_text.xml
simple/src/main/res/layout/: activity_check_permission.xml  activity_data_bind_simple.xml  activity_draglayout_simple.xml  activity_main.xml  activity_mvvm_simple.xml  activity_news_list.xml  activity_read_sms_content.xml  activity_retrofit_simple.xml  activity_rx_java_simple.xml  activity_test.xml  activity_viewpager_simple.xml  content_main.xml  fragment_main.xml  item_list_mvvm_simple.xml  item_list_news.xml  item_list_test.xml  item_pager.xml
simple/src/main/res/menu/: menu_main.xml
simple/src/main/res/values/: colors.xml  strings.xml  styles.xml
simple/src/test/java/cn/manfi/android/project/simple/: ExampleUnitTest.java
